#
#   file that contains the map function needed for the generator
#

TABLE_MAP_FILE=azerothcore

#
#   DB CONNECTION PARAMETERS
#

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=password
MYSQL_DB=world
